cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-notes-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/grabczak/haskell-notes-app#readme>
homepage:       https://github.com/grabczak/haskell-notes-app#readme
bug-reports:    https://github.com/grabczak/haskell-notes-app/issues
author:         Kacper Grabczak
maintainer:     Kacper Grabczak
copyright:      2025 Kacper Grabczak
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/grabczak/haskell-notes-app

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_notes_app
  autogen-modules:
      Paths_haskell_notes_app
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable haskell-notes-app-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_notes_app
  autogen-modules:
      Paths_haskell_notes_app
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-notes-app
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite haskell-notes-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_notes_app
  autogen-modules:
      Paths_haskell_notes_app
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , haskell-notes-app
    , servant
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
